NUST Programming Competition -- Edition 2021
============================================

In this repository, we compile all necessary information related to the NUST programming competition, edition 2021.

# The Competition
coming soon

# Judges
coming soon

# Organising Team
coming soon
